{
  "name": "astro",
  "type": "module",
  "version": "1.0.5",
  "scripts": {
    "dev": "astro dev --host=0.0.0.0",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@tippyjs/react": "^4.2.6",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.13.7",
    "astro-tooltips": "^0.6.2",
    "jspdf": "^2.5.2",
    "pdfmake": "^0.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sass": "^1.79.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
