{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "nodenext"
  },
  "exclude": ["node_modules", "dist", "public"]
}
